upstream myserver {
      server 127.0.0.1:8000;
      keepalive 2000;
}

server{
    listen 8080;
    server_name 0.0.0.0
    index  index.htm index.html index.php;
    root /code/front/dist;
    location /{
       root /code/front/dist/;
                       index index.htm index.html index.php;
     }
    location /kops/ {
          proxy_pass  http://myserver;
          proxy_set_header x-forwarded-host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect  off;
          client_max_body_size 2000m;
      }
      }
